# Multivision-project

./: README.md  chosen.jquery.js  jquery-1.7.1.js  jquery-ui-1.8.17.custom.min.js  jquery.DOMWindow.js  jquery.dataTables.css  jquery.validationEngine-en.js  jquery.validationEngine.js  menu.js
Inventory/: .classpath  .project
Inventory/WebContent/WEB-INF/: web.xml  weblogic.xml
Inventory/src/: hibernate.cfg.xml
Inventory/src/net/mv/dao/: ItemDao.java
Inventory/src/net/mv/item/: ItemList.java  Items.java  ShippedItems.java
Inventory/src/net/mv/rest/: Item.java
Inventory/src/net/mv/util/: HibernateUtil.java
InventoryClient/: .classpath  .project  .springBeans
InventoryClient/WebContent/WEB-INF/: appContext.xml  web.xml  weblogic.xml
InventoryClient/WebContent/pages/: add.jsp  edit.jsp  homepage.jsp
InventoryClient/src/net/mv/client/: ItemClient.java
InventoryClient/src/net/mv/controller/: ItemController.java
InventoryClient/src/net/mv/item/: Items.java
InventoryClient/src/net/mv/service/: ItemService.java
MongoChallenge/: .classpath  .project  pom.xml
ProjectLibRESTClient/: .classpath  .project  .springBeans  pom.xml
ProjectLibRESTClient/WebContent/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
ProjectLibRESTClient/WebContent/pages/: create.jsp  edit.jsp  homepage.jsp
ProjectLibRESTServer/: .classpath  .project  pom.xml
ProjectLibRESTServer/WebContent/WEB-INF/: web.xml  weblogic.xml
ProjectLibRESTServer/src/: hibernate.cfg.xml
ProjectLibRESTServer/src/net/mv/dao/: LibraryDao.java
ProjectLibRESTServer/src/net/mv/pojo/: LibraryBook.java
ProjectLibRESTServer/src/net/mv/rest/: Library.java
ProjectLibRESTServer/src/net/mv/util/: HibernateUtil.java
(+8 files in other folders)
