<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProjectLibRESTServer</groupId>
  <artifactId>ProjectLibRESTServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		
  		<artifactId>hibernate-core</artifactId>
  		
  		<version>4.0.0.Final</version>
  	</dependency>
  	
  	<dependency>
   	<groupId>com.sun.jersey</groupId>
   	<artifactId>jersey-server</artifactId>
   	<version>1.8</version>
   </dependency>
   
   <dependency>
   <version>10.2.0.1.0</version>
   <groupId>com.oracle</groupId>
   <artifactId>ojdbc6</artifactId>
   <scope>system</scope>
   	<systemPath>c:\ojdbc6.jar</systemPath>
   </dependency>
  
  </dependencies>
  
</project>